# FILIPE_IMPERA

./: .gitlab-ci.yml  Client Versions.txt  Comet.sln
sql/: 1_create_pk_item_table.sql  account_zf.sql
sql/mine/: dump-account_zf-202312251419.sql
src/Comet.Account/: Comet.Account.config  Comet.Account.csproj  IntraServer.cs  Kernel.cs  Program.cs  Server.cs
src/Comet.Account/Database/: Context.cs
src/Comet.Account/Database/Models/: DbRealm.cs  DbRealmStatus.cs  DbRecordUser.cs
src/Comet.Account/Database/Repositories/: AccountsRepository.cs  RecordUserRepository.cs
src/Comet.Account/Managers/: ClientManager.cs  RealmManager.cs
src/Comet.Account/Packets/: MsgAccServerAction.cs  MsgAccServerCmd.cs  MsgAccServerExchange.cs  MsgAccServerGameInformation.cs  MsgAccServerLoginExchange.cs  MsgAccServerLoginExchangeEx.cs  MsgAccServerPing.cs  MsgAccServerPlayerExchange.cs  MsgAccServerPlayerStatus.cs  MsgAccount.cs  MsgPCNum.cs
src/Comet.Account/States/: Client.cs  GameServer.cs  Player.cs
src/Comet.Account/Threading/: BasicProcessing.cs  BasicThread.cs
src/Comet.Core/: Comet.Core.csproj
src/Comet.Database/: Comet.Database.csproj  Configuration.cs  ServerDbContext.cs
src/Comet.Database/Entities/: DbAccount.cs  DbAccountAuthority.cs  DbAccountStatus.cs  DbAction.cs  DbArenic.cs  DbBonus.cs  DbBusiness.cs  DbCard.cs  DbCharacter.cs  DbDetainedItem.cs  DbDisdain.cs  DbDynaRankRec.cs  DbDynamap.cs  DbDynanpc.cs  DbEnemy.cs  DbFamily.cs  DbFamilyAttr.cs  DbFamilyBattleEffectShareLimit.cs  DbFlower.cs  DbFriend.cs  DbGameLoginRecord.cs  DbGenerator.cs  DbGoods.cs  DbItem.cs  DbItemAddition.cs  DbItemOwnerHistory.cs  DbItemtype.cs  DbLevelExperience.cs  DbLogin.cs  DbLottery.cs  DbMagic.cs  DbMagictype.cs  DbMagictypeOp.cs  DbMap.cs  DbMessageLog.cs  DbMineRate.cs  DbMonsterKill.cs  DbMonsterMagic.cs  DbMonstertype.cs  DbNewbieInfo.cs  (+35 more)
src/Comet.Game/: Comet.Game.config  Comet.Game.csproj  Kernel.cs  Program.cs  Server.cs
src/Comet.Game/Database/: Context.cs
src/Comet.Game/Internal/: AccountClient.cs  AccountServer.cs
src/Comet.Game/Packets/: MsgAccServerAction.cs  MsgAccServerLoginExchange.cs  MsgConnect.cs  MsgDataArray.cs  MsgDetainItemInfo.cs  MsgFamilyOccupy.cs  MsgFlower.cs  MsgGuide.cs  MsgItem.cs  MsgName.cs  MsgQualifyingRank.cs  MsgRank.cs  (+6 more)
src/Comet.Network/: Comet.Network.csproj
src/Comet.Shared/: Comet.Shared.csproj  LogFactory.cs
src/Comet.Shared/Loggers/: CanyonFileLogger.cs  CanyonGmFileLogger.cs  LogProcessor.cs  LogQueueMessage.cs
src/Comet.Shared/Threads/: SchedulerFactory.cs  ThreadBase.cs
tests/Comet.Account.Tests/: Comet.Account.Tests.csproj
tests/Comet.Network.Tests/: Comet.Network.Tests.csproj
web/Comet.Web.App/: Comet.Web.App.csproj  Program.cs  Startup.cs  appsettings.json
web/Comet.Web.App/API/: RolesController.cs
web/Comet.Web.App/Areas/Identity/: IdentityHostingStartup.cs
web/Comet.Web.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Comet.Web.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
web/Comet.Web.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
web/Comet.Web.App/Areas/Panel/Pages/: _ViewImports.cshtml
web/Comet.Web.App/Areas/Panel/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Role.cshtml  Role.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
web/Comet.Web.App/Areas/Panel/Pages/User/: Index.cshtml  Index.cshtml.cs
web/Comet.Web.App/Areas/Profile/Models/: ProfileModel.cs
web/Comet.Web.App/Areas/Profile/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
web/Comet.Web.App/Areas/Profile/Pages/Shared/: _ProfileHeader.cshtml
web/Comet.Web.App/Data/: ApplicationDbContext.cs
web/Comet.Web.App/Data/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  SecurityQuestion.cs
web/Comet.Web.App/Localization/: Language.resx
web/Comet.Web.App/Middlewares/: LocalizationMiddleware.cs
web/Comet.Web.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/Comet.Web.App/Pages/Shared/: _Layout.cshtml  _ViewEmptyContainer.cshtml  _ViewTitleContainer.cshtml
web/Comet.Web.App/Properties/: launchSettings.json
web/Comet.Web.App/Services/: EmailService.cs  LanguageService.cs  Security.cs
web/Comet.Web.App/Services/Identity/: ApplicationUserService.cs  ApplicationUserStore.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
web/Comet.Web.App/Services/Password/: WhirlpoolPasswordService.cs
web/Comet.Web.App/wwwroot/assets/css/: custom.css  youplay-anime.css  youplay-anime.min.css  youplay-light.css  youplay-light.min.css  youplay-rtl.css  youplay-rtl.min.css  youplay-shooter.css  youplay-shooter.min.css  youplay.css  youplay.min.css
web/Comet.Web.App/wwwroot/assets/js/: youplay.js  youplay.min.js
web/Comet.Web.App/wwwroot/css/: site.css
(+122 files in other folders)
